const mongoose = require('mongoose');

const studentSchema = new mongoose.Schema({
  name: { type: String, required: true },
  rollNo: { type: String, unique: true },
  grades: [{
    subject: String,
    score: Number
  }]
});

module.exports = mongoose.model('Student', studentSchema);
Controller (controllers/studentController.js):

const Student = require('../models/Student');

exports.createStudent = async (req, res) => {
  try {
    const student = await Student.create(req.body);
    res.status(201).json(student);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
};

exports.getStudents = async (req, res) => {
  try {
    const students = await Student.find();
    res.status(200).json(students);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};
View (views/list.ejs):

<% students.forEach(student => { %>
  <div class="student">
    <h3><%= student.name %></h3>
    <p>Roll No: <%= student.rollNo %></p>
  </div>
<% }); %>
